Pages/EditEmployeePage.xaml

<Page x:Class="EmployeesList.EditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeesList"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="EditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="ID:"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Employee.Id}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Surename:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Surename}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Email:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Email}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Phone number:"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Phonenumber}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Save" Command="{Binding SaveCommand}"/>
    </Grid>
</Page>
