Pages/EmployeesPage.xaml

<Page x:Class="EmployeesList.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:EmployeesList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Command="{Binding LoadCommand}" Content="Load" Width="100" Height="25"/>
            <Button Command="{Binding AddCommand}" Content="Add" Width="100" Height="25"/>
            <Button Command="{Binding DeleteCommand}" Content="Delete" Width="100" Height="25"/>
        </StackPanel>
        <ListView x:Name="EmployeeListView" ItemsSource="{Binding EmployeesList}" SelectedItem="{Binding EmployeeSelected}" Margin="0 30 0 0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                             Command="{Binding EditCommand}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="name" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="surename" Width="150" DisplayMemberBinding="{Binding Path=Surename}"/>
                    <GridViewColumn Header="email" Width="200" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="phone" Width="200" DisplayMemberBinding="{Binding Path=Phonenumber}"/>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
