Pages/EmployeesPage.xaml

<Page x:Class="EmployeesList.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:EmployeesList" d:DataContext="{d:DesignInstance Type=local:EmployeesPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Command="{Binding LoadCommand}" Content="Load" Width="100" Height="25"/>
            <Button Command="{Binding ExportCommand}" Content="Export" Width="100" Height="25"/>
            <Button Command="{Binding AddCommand}" Content="Add" Width="100" Height="25"/>
            <Button Command="{Binding DeleteCommand}" Content="Delete" Width="100" Height="25"/>
        </StackPanel>
        <ListView x:Name="EmployeeListView" ItemsSource="{Binding EmployeesList}" SelectedItem="{Binding EmployeeSelected}" Margin="0 30 0 0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                             Command="{Binding EditCommand}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding Path=Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ID">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SortCommand}" CommandParameter="ID"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SortCommand}" CommandParameter="Name"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Surename}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="surename">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SortCommand}" CommandParameter="Surename"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Email}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="email">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SortCommand}" CommandParameter="Email"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Phonenumber}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="phone">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SortCommand}" CommandParameter="Phonenumber"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="40">
                        <GridViewColumn.Header>
                            <CheckBox IsChecked="{Binding IsCheckedAll}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckAllCommand}"/>
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding CheckAllCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
